spring.datasource.url=jdbc:mysql://localhost:3306/Prueba
spring.datasource.username=root
spring.datasource.password=280585
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
